<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="command">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddShape">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAACAAAAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AddShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddColor">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAACAAIAARAAgAAABAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>AddColor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteShape">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAACAAAAAAAAAEAAAgAAIAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>DeleteShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>