<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaintDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEllipse">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MyEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myhexagonal">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>Myhexagonal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLine">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAiAAA=</HashCode>
      <FileName>MyLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPentagon">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAoAAA=</HashCode>
      <FileName>MyPentagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyRectangle">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MyRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyShape">
    <Position X="6.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQIAAgDABAAIAAgQAZCBIAEACAAAoAgAAAAAAFgAAA=</HashCode>
      <FileName>MyShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTrapeze">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAgAAAgAAA=</HashCode>
      <FileName>MyTrapeze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTriangle">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAKAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MyTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpeningScreen" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAIABAAAAAAAAAAAAIAEAAAAAIAAAA=</HashCode>
      <FileName>OpeningScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaintApp" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAA=</HashCode>
      <FileName>Paint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaintDlg" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIC4AAFGisPgNP9ogBGRhDBCKVGCAAQASCIFGCESApE=</HashCode>
      <FileName>PaintDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>